<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<style type="text/css">
		html,body{
				width:100%;
				height:100%;
				margin: 0px;
				padding:0px;
				background-image:url("img/beijing.png");
				background-repeat:no-repeat;
				background-position: center ;
				background-size:cover;
                
               
        
			}
			.people{
				position:absolute;
				bottom:110px;
				right:30px;
				
			}
			.say1{
				position:absolute;
				top:320px;
				left:120px;
			}
			a1{
				position:absolute;
				top:500px;
				left:120px;
				display:block;
				
			}
			a1:hover{
				opacity:0.5;
			}
			a:hover{
				opacity:0.5;
			}
			
			
		</style>
	</head>
	<body>
			<div class="people"><img src="img/people.png" width="580px" height="1240px"/></div>
			<div class="say1"><img src="img/say1.png" width="400px" height="160px" /></div>
			<a1 href="https://fairyningxz.github.io/teaph/" traget="_blank" title="" ><img src="img/yes3.png" width="100px" height="80px" /></a><br/><br/>
			<a href="index.html" traget="_blank"><img src="img/xiaci3.png" width="100px" height="80px" /></a>
		
		
		
	</body>
</html>
